algoritmo "AULA 2"
// OPERAÇÕES BÁSICAS
   
var
   num1, num2: inteiro
   num3, num4: real
   soma, subt, mult, divs: real
   
inicio

    num1 <- 10
    num2 <- 4
    
    escreval ("Digite um número: ")
    leia (num3)
    escreval ("Digite outro número: ")
    leia (num4)
    
    soma <- num1 + num2 + num3 + num4
    subt <- num1 - num2
    mult <- num3 * num4
    divs <-(num4 + num3)/num2
    
    escreval ("SOMA TOTAL: ",soma)
    escreval ("SUBTRAÇÃO: ",subt)
    escreval ("MULTIPLICAÇÃO: ",mult)
    escreval ("DIVISÃO: ",divs)
    
fimalgoritmo
