algoritmo "AULA 1"
// ENTRADA E SAÍDA DE DADOS
   
var
   nome, cpf, email: caractere
   idade: inteiro
   salario: real

   
inicio

    escreval ("Digite seu nome: ")
    leia (nome)
    
    escreval ("Digite seu e-mail: ")
    leia (email)
    
    escreval ("Digite seu cpf: ")
    leia (cpf)
    
    escreval ("Digite sua idade: ")
    leia (idade)
    
    escreval ("Digite seu salário: R$ ")
    leia (salario)
    
    limpatela ()
    

    escreval ("BOA NOITE ",nome)
    escreval ()
    escreval ("DADOS CADASTRADOS: ")
    escreval ("E-MAIL: ",email)
    escreval ("CPF: ",cpf)
    escreval ("IDADE:",idade)
    escreval ("SALÁRIO R$:",salario)
    
fimalgoritmo
