@media screen and (min-width: 1120px) and (max-width: 1360px){
    .container{max-width: 1000px;}
    #time {height: 800px;}
    #time .content-between{align-items: center; justify-content: center; gap: 40px;}
    .galery{justify-content: center;align-items: center; gap: 40px;}
    #features {height: fit-content;}
}

@media (min-width: 800px) {
    .menu-icon {display: none;}
}

@media (max-width: 799px) {
    .menu-icon {order: 1; position: relative; z-index: 10000;  display: flex; cursor: pointer;}
    .logo{order: 2;}
    .logo-text {display: none;}
    .title {font-size: 30px;}
    .text {font-size: 16px;}
    .btn {width: 130px; padding: 20px; font-size: 13px;}
    .btn-big{ width: 171px;}
    .banner-text {font-size: 16px;}
    .banner button {font-size: 13px; padding: 20px;}
    .banner-img {width: 100%; height: 500px; object-fit: cover; object-position: center;}
    .copyright {font-size: 13px;}
    .cut{display: none;}
    #depoimentos .start-1-2  .card {padding: 12px; width: 100%;}
    #time .content-between, .galery {flex-direction: column; align-items: center; gap: 30px;}
    #time {padding-top: 300px;}
    .time-header{margin-bottom: -50px;}
    #valores{margin-top: 250px; margin-bottom: 10px;}
    .icon-text p{ font-size: 30px;}
    .galery {gap:30px;}
    .ul-links {flex-direction: column; gap:50px; align-items: center; margin: 0; padding: 0;}
    .ul-links a{ color: white; font-weight: bolder; font-size: 20px; } 
    form .content-between {display: flex !important;flex-direction: column !important;  width: 100%; }
    .form-group {width: 100%; }
    .form-content{margin-bottom: -3.7rem !important;}
    .msg{margin-top: -3rem;}
    #termos{margin-top: -3rem;}
    .botao{align-items: center;}
    #ramo{order: 2;}
    #assunto {order: 1;}
    button span{margin-left: 2.5px;}
    
    .menu{
        flex-direction: column;
        position: fixed;
        flex-wrap: initial;
        width: 70%;
        height: 100%;
        top: 0;
        left: 0;
        background: #7977a5;
        z-index: 1000;
        transform: translateX(-150%);
        transition: transform 0.5s ease;
    }
    /* #menu-control:checked ~ .menu {transform: translateX(0); } */
}

@media (max-width: 1119px) {
    .content-between{flex-direction: column; justify-content: center; padding: 50px;} 
    section{display: flex; justify-content: center; align-items: center;}
    .start-1-2, .end-1-2 {width: 100%;}
    #sobre {height: 800px;}
    #sobre .start-1-2 {order: 2;}
    #sobre .end-1-2, #contato .start-1-2 {align-items: center; justify-content: center;}
    #contato .start-1-2 { align-items: center; justify-content: center;}
    #contato .start-1-2 { margin-bottom: 90px;}
    #depoimentos .card {text-align: center;}
    #depoimentos .profile {display: flex; flex-direction: column;}
    #depoimentos .end-1-2 .card {width: 100%;}
    .depoimentos-header { text-align: center;}
    #depoimentos .start-1-2 .card {width: 93.3%; margin-bottom: 60px;}
    .depoimentos-header { margin-bottom: 10px;}
    #depoimentos {height: 1000px;}
    #features{height: 1600px;}
    .features-title {margin-bottom: 50px;}
    #features{align-items: flex-end;}
    .content-end {flex-direction: column; align-items: center;}
    .card-group-2 {order: 2;}
    .features-phone {order: 3;}
    #contato {height: 950px;}
    #footer{margin-top: 5px;}
    .footer {flex-direction: row;  justify-content: space-between; align-items: center; padding: 0;}
    footer .crescer {display: none;}
    footer .menu-footer {display: none;}
    .footer .content-between {padding: 0;}
    #contato {height: 950px;}
    #footer{margin-top: 5px;}
    .footer {height: 40px;}
    #time {height: 900px;}
    .galery {gap:25px;}
    #valores {height: 1050px;}
    .valores {width: 85%;}
    #valores .content-between {flex-wrap: wrap;}
    #contato .start-1-2{padding-top: 0; margin-bottom: -1rem;}
    #contato .content-between.box {flex-direction: column; gap: 2rem; }
    #contato .start-1-2,#contato .end-1-2 {width: 100%; height: auto;}
    #contato .form .content-between {flex-direction: row;  width: 100%; padding-inline: 0;}
    #contato .cabecalho{flex-direction: row; justify-content: space-between; padding-block: 0;}
    .cabecalho .title{padding-top: 5px;}
    #contato .form{padding-bottom: 0;}
    #contato{height: fit-content;}
    #contato .end-1-2{margin-left: -3rem; margin-bottom: -2.5rem !important;}
}


@media screen and (min-width: 800px) and (max-width: 1119px){
    .container{max-width: 700px;}
}


@media screen and (min-width: 600px) and (max-width: 799px){
    .container{max-width: 500px;}
}

@media (max-width: 599px){ 
    .container{max-width: 350px;}
    #depoimentos .start-1-2  .card {padding: 0; width: 100%;}
    #depoimentos .start-1-2  .card .comment{padding-inline: 15px;}
    #depoimentos .start-1-2  .card .info{padding-inline: 10px;}
    #depoimentos .start-1-2  .card .profile{padding-top: 20px;}
    #depoimentos {height: 1200px;}
    #valores {height: 1300px;}
    .group-contact img{width: 22px; height: 22px;}
    .cabecalho .title{font-size: 12px;}
    .cabecalho img{width: 50px;height: 32px;}
    .cabecalho{align-items: center;}

}

